{
  "name": "@cheesycrab/cart-split-flap-fortunes",
  "version": "1.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Roy's optimistic split-flap fortune terminal for Calyx.",
  "type": "module",
  "scripts": {
    "build": "asc cart.ts --outFile cart.wasm --optimize"
  },
  "devDependencies": {
    "assemblyscript": "0.28.20"
  }
}
